for="name">Full Name (optional)</label>
                <input class="form-input" type="text" id="name" name="name" value="{name}" placeholder="Enter name...">
            </div>

            <div class="form-group">
                <label class="form-label" for="age">Age (required)</label>
                <input class="form-input" type="number" id="age" name="age" value="{age_str}" placeholder="Enter age (5 - 100)...">
                {"<span class='form-error'>⚠️ " + errors['age'] + "</span>" if 'age' in errors else ""}
            </div>

            <div class="form-group">
                <label class="form-label">Gender (required)</label>
                <div class="radio-group-horizontal">
                    <label class="radio-card">
                        <input type="radio" name="gender" value="Male" {"checked" if gender == "Male" else ""}>
                        <div class="radio-circle"></div>
                        <span class="radio-text">Male</span>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="gender" value="Female" {"checked" if gender == "Female" else ""}>
                        <div class="radio-circle"></div>
                        <span class="radio-text">Female</span>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="gender" value="Prefer Not To Say" {"checked" if gender == "Prefer Not To Say" else ""}>
                        <div class="radio-circle"></div>
                        <span class="radio-text">Prefer Not To Say</span>
                    </label>
                </div>
                {"<span class='form-error'>⚠️ " + errors['gender'] + "</span>" if 'gender' in errors else ""}
            </div>

            <div class="form-group">
                <label class="form-label" for="situation">Current Life Situation</label>
                <select class="form-input" id="situation" name="situation">
                    <option value="Student" {"selected" if situation == "Student" else ""}>Student</option>
                    <option value="Working Professional" {"selected" if situation == "Working Professional" else ""}>Working Professional</option>
                    <option value="Homemaker" {"selected" if situation == "Homemaker" else ""}>Homemaker</option>
                    <option value="Unemployed" {"selected" if situation == "Unemployed" else ""}>Unemployed</option>
                    <option value="Retired" {"selected" if situation == "Retired" else ""}>Retired</option>
                    <option value="Other" {"selected" if situation == "Other" else ""}>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Current Mood right now (required)</label>
                <div class="radio-group-horizontal">
                    <label class="radio-card">
                        <input type="radio" name="mood" value="Great" {"checked" if mood == "Great" else ""}>
                        <div class="radio-circle"></div>
                        <span class="radio-text">😊 Great</span>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="mood" value="Okay" {"checked" if mood == "Okay" else ""}>
                        <div class="radio-circle"></div>
                        <span class="radio-text">😐 Okay</span>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="mood" value="Low" {"checked" if mood == "Low" else ""}>
                        <div class="radio-circle"></div>
                        <span class="radio-text">😔 Low</span>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="mood" value="Overwhelmed" {"checked" if mood == "Overwhelmed" else ""}>
                        <div class="radio-circle"></div>
<span class="radio-text">😰 Overwhelmed</span>
                    </label>
                </div>
                {"<span class='form-error'>⚠️ " + errors['mood'] + "</span>" if 'mood' in errors else ""}
            </div>

            <div class="button-row">
                <div></div>
                <button type="submit" class="btn btn-primary">Start Assessment &rarr;</button>
            </div>
        </form>
    </div>
    """
    return render_page(content)

@app.route("/quiz/<int:qnum>", methods=["GET", "POST"])
def quiz(qnum):
    # Ensure profile exists
    if "profile" not in session:
        return redirect(url_for("intake"))

    if qnum < 0 or qnum >= len(QUESTIONS):
        return redirect(url_for("intake"))

    question = QUESTIONS[qnum]
    qnum_str = str(qnum)
    error = ""

    # Fetch answer from session if already exists
    saved_answer = session.get("answers", {}).get(qnum_str)

    if request.method == "POST":
        answer_str = request.form.get("answer")
        if answer_str is None:
            error = "Please select an option to continue."
        else:
            answers = session.get("answers", {})
            answers[qnum_str] = int(answer_str)
            session["answers"] = answers
            session.modified = True
            
            if qnum == len(QUESTIONS) - 1:
                return redirect(url_for("results"))
            else:
                return redirect(url_for("quiz", qnum=qnum + 1))

    # Calculate overall progress percent
    progress_pct = (qnum / len(QUESTIONS)) * 100

    # Handle positive/negative labels order based on question reverse-scoring
    if question["reverse"]:
        options = [
            (0, "Always"),
            (1, "Often"),
            (2, "Sometimes"),
            (3, "Rarely"),
            (4, "Never")
        ]
    else:
        options = [
            (0, "Never"),
            (1, "Rarely"),
            (2, "Sometimes"),
            (3, "Often"),
            (4, "Always")
        ]

    # Generate radio choices HTML
    radio_choices_html = ""
    for score, label in options:
        is_checked = "checked" if saved_answer is not None and saved_answer == score else ""
        radio_choices_html += f"""
        <label class="radio-card">
            <input type="radio" name="answer" value="{score}" {is_checked}>
            <div class="radio-circle"></div>
            <span class="radio-text">{label}</span>
        </label>
        """

    # Handle back route
    back_url = url_for("quiz", qnum=qnum - 1) if qnum > 0 else url_for("intake")

    content = f"""
    <div class="step-indicator">
        <div class="step completed">
            <div class="step-number">✓</div>
            <div class="step-label">Intake</div>
        </div>
        <div class="step active">
            <div class="step-number">2</div>
            <div class="step-label">Quiz</div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-label">Results</div>
        </div>
    </div>

    <div class="card">
        <div class="quiz-meta">
            <span>Question {qnum + 1} of {len(QUESTIONS)}</span>
            <span class="quiz-category">{question['category']}</span>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar-fill" style="width: {progress_pct}%;"></div>
        </div>

        <form method="POST" action="/quiz/{qnum}">
            <p class="quiz-question-text">{question['text']}</p>
            
            <div class="radio-group-vertical">
                {radio_choices_html}
            </div>
            
            {f"<span class='form-error' style='margin-top: 1.5rem;'>⚠️ {error}</span>" if error else ""}

            <div class="button-row">
                <a href="{back_url}" class="btn btn-secondary">&larr; Back</a>
                <button type="submit" class="btn btn-primary">
                    {"View Results" if qnum == len(QUESTIONS) - 1 else "Next Question &rarr;"}
                </button>
            </div>
</form>
    </div>
    """
    return render_page(content)

@app.route("/results")
def results():
    profile = session.get("profile")
    answers = session.get("answers")

    if not profile or not answers or len(answers) < len(QUESTIONS):
        return redirect(url_for("index"))

    # Compute category raw scores
    stress_val = sum(int(answers.get(str(i), 0)) for i in [0, 1, 2])     # Max score = 12
    anxiety_val = sum(int(answers.get(str(i), 0)) for i in [3, 4])       # Max score = 8
    depression_val = sum(int(answers.get(str(i), 0)) for i in [5, 6])    # Max score = 8
    sleep_val = sum(int(answers.get(str(i), 0)) for i in [7, 8])         # Max score = 8
    social_val = sum(int(answers.get(str(i), 0)) for i in [9, 10])       # Max score = 8

    # Calculate Percentages
    stress_pct = round((stress_val / 12.0) * 100)
    anxiety_pct = round((anxiety_val / 8.0) * 100)
    depression_pct = round((depression_val / 8.0) * 100)
    sleep_pct = round((sleep_val / 8.0) * 100)
    social_pct = round((social_val / 8.0) * 100)

    category_scores = {
        "Stress": stress_pct,
        "Anxiety": anxiety_pct,
        "Depression": depression_pct,
        "Sleep": sleep_pct,
        "Social": social_pct
    }

    avg_risk = (stress_pct + anxiety_pct + depression_pct + sleep_pct + social_pct) / 5.0
    wellness_score = round(100.0 - avg_risk)

    # 1. Profile information
    age = profile["age"]
    age_cat = get_age_category(age)
    name = profile["name"]
    gender = profile["gender"]
    situation = profile["situation"]
    mood = MOOD_EMOJIS.get(profile["mood"], profile["mood"])

    # 2. Bayesian prediction calculation
    priors = {
        "Healthy": 0.35,
        "Mild Stress": 0.30,
        "Moderate Stress": 0.20,
        "High Stress": 0.10,
        "Burnout Risk": 0.05
    }
    centers = {
        "Healthy": 10,
        "Mild Stress": 30,
        "Moderate Stress": 50,
        "High Stress": 70,
        "Burnout Risk": 90
    }
    emojis = {
        "Healthy": "🟢",
        "Mild Stress": "🟡",
        "Moderate Stress": "🟠",
        "High Stress": "🔴",
        "Burnout Risk": "⚫"
    }
    badge_colors = {
        "Healthy": "badge-green",
        "Mild Stress": "badge-yellow",
        "Moderate Stress": "badge-orange",
        "High Stress": "badge-red",
        "Burnout Risk": "badge-indigo"
    }

    sigma = 15.0
    posteriors_unnorm = {}
    total_unnorm = 0.0
    for state, prior in priors.items():
        center = centers[state]
        # Gaussian Likelihood
        likelihood = math.exp(-((avg_risk - center) ** 2) / (2 * (sigma ** 2)))
        unnorm = prior * likelihood
        posteriors_unnorm[state] = unnorm
        total_unnorm += unnorm

    normalized = {}
    for state, unnorm in posteriors_unnorm.items():
        normalized[state] = round((unnorm / total_unnorm) * 100, 1) if total_unnorm > 0 else 0.0

    # Enforce sum to be exactly 100.0%
    diff = round(100.0 - sum(normalized.values()), 1)
    if diff != 0.0:
        max_state = max(normalized, key=normalized.get)
        normalized[max_state] = round(normalized[max_state] + diff, 1)

    today_state = max(normalized, key=normalized.get)

    # 3. Explainable AI Card (reasons)
    reasons = []
    if stress_pct >= 60:
        reasons.append("High stress responses detected across multiple questions")
    if sleep_pct >= 50:
        reasons.append("Poor sleep quality signals detected")
    if social_pct >= 50:
        reasons.append("Reduced social engagement observed")
    if anxiety_pct >= 50:
        reasons.append("Anxiety indicators above baseline threshold")
    if depression_pct >= 50:
        reasons.append("Low mood or anhedonia signals present")
    
    if not reasons:
        reasons.append("Overall scores indicate a well-balanced mental state")

    # 4. CSP Daily Remedy Plan Scheduler
    # We assign scores to each remedy based on user's category scores.
    remedy_weights = {
        "Meditation": {"Stress": 0.4, "Anxiety": 0.4, "Depression": 0.2},
        "Exercise": {"Depression": 0.4, "Sleep": 0.3, "Stress":
0.3},
        "Journaling": {"Anxiety": 0.4, "Depression": 0.4, "Stress": 0.2},
        "Deep Breathing": {"Stress": 0.6, "Anxiety": 0.4},
        "Family Time": {"Social": 0.7, "Depression": 0.2, "Stress": 0.1},
        "Sleep Hygiene": {"Sleep": 0.8, "Stress": 0.2},
        "Digital Detox": {"Stress": 0.4, "Sleep": 0.4, "Anxiety": 0.2},
        "Walking": {"Depression": 0.3, "Stress": 0.3, "Sleep": 0.2, "Anxiety": 0.2},
        "Reading": {"Stress": 0.4, "Sleep": 0.3, "Anxiety": 0.3}
    }

    remedy_scores = {}
    for remedy, weights in remedy_weights.items():
        score = 0.0
        for category, w in weights.items():
            score += w * category_scores[category]
        remedy_scores[remedy] = score

    # Sort remedies by score descending. Secondary key is remedy name alphabetical.
    sorted_remedies = sorted(remedy_scores.items(), key=lambda x: (-x[1], x[0]))
    top_remedies = [item[0] for item in sorted_remedies[:3]]

    csp_slots = [
        {"slot": "Morning", "icon": "🌅", "remedy": top_remedies[0]},
        {"slot": "Afternoon", "icon": "☀️", "remedy": top_remedies[1]},
        {"slot": "Evening", "icon": "🌙", "remedy": top_remedies[2]}
    ]

    # 5. Visual Recovery Path
    primary_issue = "Stress" if stress_pct >= anxiety_pct else "Anxiety"
    goal = "Calm" if primary_issue == "Stress" else "Relaxed"
    primary_val = stress_pct if primary_issue == "Stress" else anxiety_pct

    # 6. Markov Chain Prediction
    transitions = {
        "Healthy": {"Healthy": 70, "Mild Stress": 20, "Moderate Stress": 10},
        "Mild Stress": {"Healthy": 25, "Mild Stress": 50, "Moderate Stress": 25},
        "Moderate Stress": {"Mild Stress": 20, "Moderate Stress": 60, "High Stress": 20},
        "High Stress": {"Moderate Stress": 30, "High Stress": 50, "Burnout Risk": 20},
        "Burnout Risk": {"High Stress": 40, "Burnout Risk": 60}
    }
    markov_forecast = transitions.get(today_state, {"Healthy": 100})

    # Render HTML layouts for components
    category_rows_html = ""
    for label, pct in category_scores.items():
        # calculate filled stars
        stars_filled = int(round(pct / 20.0))
        stars_html = "★" * stars_filled + "☆" * (5 - stars_filled)
        
        # calculate color based on risk percentage
        if pct < 35:
            bar_color_class = "bg-green"
        elif pct < 60:
            bar_color_class = "bg-yellow"
        else:
            bar_color_class = "bg-red"

        category_rows_html += f"""
        <div class="category-score-row">
            <div class="category-score-header">
                <span class="category-score-label">{label}</span>
                <div class="category-score-stats">
                    <span class="star-rating">{stars_html}</span>
                    <span class="category-pct">{pct}%</span>
                </div>
            </div>
            <div class="bar-outer">
                <div class="bar-inner {bar_color_class}" style="width: {pct}%;"></div>
            </div>
        </div>
        """

    bayesian_rows_html = ""
    for state, pct in normalized.items():
        is_max = "style='border: 1px solid var(--sky-blue); background: rgba(56, 189, 248, 0.04); padding: 0.5rem; border-radius: 8px;'" if state == today_state else ""
        badge_html = f"<span class='badge {badge_colors[state]}'>Most Likely</span>" if state == today_state else ""
        
        # Color matching progress bar
        if state == "Healthy":
            bar_color = "bg-green"
        elif state == "Mild Stress":
            bar_color = "bg-yellow"
        elif state == "Moderate Stress":
            bar_color = "bg-orange"
        elif state == "High Stress":
            bar_color = "bg-red"
        else:
            bar_color = "bg-indigo"

        bayesian_rows_html += f"""
        <div class="bayes-row" {is_max}>
            <div class="bayes-header">
                <span class="bayes-state-label">
                    <span>{emojis[state]}</span> {state}
                </span>
                <div class="bayes-pct-badge">
{badge_html}
                    <span class="bayes-pct-value">{pct}%</span>
                </div>
            </div>
            <div class="bar-outer" style="height: 6px;">
                <div class="bar-inner {bar_color}" style="width: {pct}%;"></div>
            </div>
        </div>
        """

    xai_bullets_html = ""
    for r in reasons:
        xai_bullets_html += f"""
        <div class="xai-item">
            <span class="xai-checkmark">✔</span>
            <span>{r}</span>
        </div>
        """

    csp_cards_html = ""
    for slot_info in csp_slots:
        csp_cards_html += f"""
        <div class="remedy-slot-card">
            <span class="slot-icon">{slot_info['icon']}</span>
            <div class="slot-details">
                <span class="slot-name">{slot_info['slot']}</span>
                <span class="remedy-name">{slot_info['remedy']}</span>
            </div>
        </div>
        """

    markov_rows_html = ""
    for state, trans_pct in markov_forecast.items():
        if trans_pct > 0:
            if "Healthy" in state:
                bar_color = "bg-green"
            elif "Mild" in state:
                bar_color = "bg-yellow"
            elif "Moderate" in state:
                bar_color = "bg-orange"
            elif "High" in state:
                bar_color = "bg-red"
            else:
                bar_color = "bg-indigo"

            markov_rows_html += f"""
            <div class="bayes-row">
                <div class="bayes-header">
                    <span class="bayes-state-label">
                        <span>{emojis.get(state, "🔮")}</span> {state}
                    </span>
                    <span class="bayes-pct-value">{trans_pct}%</span>
                </div>
                <div class="bar-outer" style="height: 6px;">
                    <div class="bar-inner {bar_color}" style="width: {trans_pct}%;"></div>
                </div>
            </div>
            """

    # Determine Ethics Warning
    if avg_risk >= 60:
        alert_html = """
        <div class="alert alert-red">
            <span class="alert-icon">🚨</span>
            <div class="alert-details">
                <div class="alert-title">Support Helpline Alert</div>
                <div class="alert-body">
                    We noticed elevated risk patterns across your evaluation. You are not alone. Please consider speaking to a professional or contacting the <strong>iCall India Helpline: 9152987821</strong>.
                </div>
            </div>
        </div>
        """
    else:
        alert_html = """
        <div class="alert alert-green">
            <span class="alert-icon">✨</span>
            <div class="alert-details">
                <div class="alert-title">You're doing well!</div>
                <div class="alert-body">
                    Your answers indicate a stable emotional baseline. Continue prioritizing sleep, social activities, and mindfulness to maintain balance.
                </div>
            </div>
        </div>
        """

    content = f"""
    <div class="step-indicator">
        <div class="step completed">
            <div class="step-number">✓</div>
            <div class="step-label">Intake</div>
        </div>
        <div class="step completed">
            <div class="step-number">✓</div>
            <div class="step-label">Quiz</div>
        </div>
        <div class="step active">
            <div class="step-number">3</div>
            <div class="step-label">Results</div>
        </div>
    </div>

    <!-- Results Grid -->
    <div class="results-grid">
        
        <!-- Profile Header Card -->
        <div class="card full-width">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1rem;">
                <div>
                    <h2 style="font-family: var(--font-heading); font-size: 2.2rem; margin-bottom: 0.25rem;">Hello, {name}!</h2>
                    <p style="color: var(--text-secondary);">Here is your comprehensive mental health diagnostic analysis
based on your input.</p>
                </div>
                <span class="badge badge-sky" style="font-size: 0.85rem; padding: 0.4rem 1rem;">{age_cat} Badge</span>
            </div>
            
            <div class="profile-meta-grid">
                <div class="profile-meta-item">
                    <span class="profile-meta-label">Age</span>
                    <span class="profile-meta-value">{age} years</span>
                </div>
                <div class="profile-meta-item">
                    <span class="profile-meta-label">Gender</span>
                    <span class="profile-meta-value">{gender}</span>
                </div>
                <div class="profile-meta-item">
                    <span class="profile-meta-label">Situation</span>
                    <span class="profile-meta-value">{situation}</span>
                </div>
                <div class="profile-meta-item">
                    <span class="profile-meta-label">Current Mood</span>
                    <span class="profile-meta-value">{mood}</span>
                </div>
            </div>
        </div>

        <!-- Assessment Scores Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 1.5rem;">Assessment Scores</h3>
            
            <div style="margin-bottom: 2rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                    <span style="font-weight: 700; font-size: 1rem; color: #ffffff;">Overall Wellness Baseline</span>
                    <span style="font-weight: 700; font-size: 1.25rem; color: var(--green);">{wellness_score}%</span>
                </div>
                <div class="bar-outer" style="height: 12px;">
                    <div class="bar-inner bg-green" style="width: {wellness_score}%;"></div>
                </div>
            </div>

            <div>
                {category_rows_html}
            </div>
        </div>

        <!-- Bayesian Mental State Prediction Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 0.5rem;">Bayesian Mental State</h3>
            <p style="color: var(--text-secondary); margin-bottom: 1.5rem; font-size: 0.9rem;">
                Calculated using Bayes' Theorem given a Gaussian likelihood centered around score landmarks (Healthy=10, Mild=30, Moderate=50, High=70, Burnout=90).
            </p>
            <div>
                {bayesian_rows_html}
            </div>
        </div>

        <!-- Explainable AI Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 0.5rem;">Explainable AI: Why this result?</h3>
            <p style="color: var(--text-secondary); margin-bottom: 1rem; font-size: 0.9rem;">
                Heuristic verification triggers explaining major risk indicators extracted from your responses.
            </p>
            <div class="xai-list">
                {xai_bullets_html}
            </div>
        </div>

        <!-- CSP Daily Remedy Plan Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 0.5rem;">CSP Daily Remedy Plan</h3>
            <p style="color: var(--text-secondary); margin-bottom: 1rem; font-size: 0.9rem;">
                Assigns optimal non-overlapping daily remedies to slots modeled as a Constraint Satisfaction Problem.
            </p>
            <div class="remedy-grid">
                {csp_cards_html}
            </div>
        </div>

        <!-- Visual Recovery Path Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 0.5rem;">Visual Recovery Path</h3>
            <p style="color: var(--text-secondary); margin-bottom: 1.5rem; font-size: 0.9rem;">
                Action plan mapping remedies to target emotional goals.
            </p>
            
            <div
class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot red"></div>
                    <div class="timeline-content">
                        <span class="timeline-title">Primary Concern: {primary_issue}</span>
                        <span class="timeline-subtitle">Currently registering at {primary_val}% severity</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot blue"></div>
                    <div class="timeline-content">
                        <span class="timeline-title">Step 1: Engage in {top_remedies[0]}</span>
                        <span class="timeline-subtitle">Targeting stress responses and physiological stabilizers</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot blue"></div>
                    <div class="timeline-content">
                        <span class="timeline-title">Step 2: Practice {top_remedies[1]}</span>
                        <span class="timeline-subtitle">Building cognitive resilience and emotional balancing</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot green"></div>
                    <div class="timeline-content">
                        <span class="timeline-title">Target Destination: {goal} ✓</span>
                        <span class="timeline-subtitle">Reaching baseline balance and mental clarity</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Markov Chain Prediction Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 0.5rem;">Markov Chain Prediction</h3>
            <p style="color: var(--text-secondary); margin-bottom: 1.25rem; font-size: 0.9rem;">
                Today's most likely state is <strong>{today_state}</strong>. Here are the transition probabilities for tomorrow's predicted states.
            </p>
            <div>
                {markov_rows_html}
            </div>
        </div>

        <!-- Ethics Card -->
        <div class="card">
            <h3 style="font-family: var(--font-heading); font-size: 1.4rem; margin-bottom: 0.5rem;">Ethics & Safeguard Notice</h3>
            <p style="color: var(--text-secondary); font-size: 0.92rem; line-height: 1.5;">
                This system is for educational use only. It does not replace licensed mental health professionals, psychologists, or psychiatrists.
            </p>
            
            {alert_html}
        </div>

    </div>

    <!-- Start Over Button -->
    <div style="text-align: center; margin: 3rem 0;">
        <a href="/" class="btn btn-secondary" style="padding: 0.85rem 2.5rem;">&larr; Start Over</a>
    </div>
    """
    return render_page(content)

if name == "__main__":
    app.run(debug=True, port=5000)
